Fasetto.Word/MainWindow.xaml

<Window x:Class="Fasetto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidht}"
        Title="Welcome, friend!" Height="600" Width="900"
        >

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer Border with dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue = 10}">
                            
                            <!-- Main window outline-->
                            <Grid>
                                
                                <!-- Opacity mask for corners on grid-->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgoundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue = 10}">
                                    
                                </Border>
                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue = 10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue = White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The main content -->
                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        
                                        <!--Title Bar-->
                                        <RowDefinition Height="{Binding TitleHightGridLenght, FallbackValue=42}"/>
                                        <!--Content-->
                                        <RowDefinition Height="*"/>
                                        
                                    </Grid.RowDefinitions>

                                    <!--Title Bar-->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--WindowButtons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--Icon-->
                                        <Grid Grid.Column="0">
                                            <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                                <Image Source="/Images/Logo/icon.ico"/>
                                            </Button>
                                        </Grid>
                                        
                                        <!-- Title-->
                                        <Grid Grid.Column="0" Grid.ColumnSpan="3">
                                            <Viewbox Margin="5">
                                                <StackPanel>
                                                    <TextBlock FontFamily="{StaticResource LatoBold}" TextAlignment="Center" FontSize="{StaticResource FontSizeRegular}" Margin="0 0 0 -5">
                                                        <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="O" Foreground="{StaticResource WordBlueBrush}"/><Run Text="R" Foreground="{StaticResource WordRedBrush}"/><Run Text="D" Foreground="{StaticResource WordGreenBrush}"/>
                                                    </TextBlock>
                                                    <TextBlock Text="by Fasetto"  Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center"/>
                                                </StackPanel>
                                            </Viewbox>
                                        </Grid>
                                        
                                        <!-- Window Buttons -->

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" Content="_" Command="{Binding MinimizeCommand}"/>
                                            <Button Style="{StaticResource WindowControlButton}" Content="[ ]" Command="{Binding MaximizeCommand}"/>
                                            <Button Style="{StaticResource WindowCloseButton}" Content="X" Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--Page Content-->
                                    <Grid Grid.Row="1">
                                        <Border Padding="{Binding InnerContentPadding}">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </Grid>
                                    
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CornerRadius="0"
            CaptionHeight="{Binding TitleHight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    
    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>
    </Grid>
</Window>
